<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<META NAME="webmoney.attestation.label" CONTENT="webmoney attestation label#E4D4C90B-753C-4FB1-8549-80F883D8489C"></META>
<meta name="apple-mobile-web-app-capable" content="yes"></meta>
<style type="text/css">
html, body, p {
    margin: 0;
    padding: 0;
}
body {
    color: #505050;
    font: 14px Arial,Helvetica,sans-serif;
}
h2 {
    color: #D71612;
    font-size: 18px;
    font-weight: normal;
    margin: -5px 0 6px -1px;
}
.page {
    height: auto !important;
    margin: 0 auto;
    min-height: 100%;
    padding: 0 20px;
    width: 903px;
}
.about {
    background: none repeat scroll 0 0 #F7F7F7;
    border: 1px solid #EBEBEB;
    margin: 50px 0 49px;
    overflow: hidden;
    padding: 26px 50px 26px 29px;
}

</style>
</head>
<body>
<div class="page">

<div class="content">
    <div class="about" style="margin: 50px 0 0" >
        <h2>Внутренняя ошибка сервера</h2>
        <p>Во время загрузки страницы произошла ошибка, попробуйте зайти позже.</p>
        <p>Приносим извинения за доставленные неудобства.</p>        
    </div></div>
</div>
<!-- ERROR_MESSAGE -->
</body></html>
